body{
    font-family: 'Montserrat', sans-serif;
    
}
.iconos{
    text-decoration: none;
}

/* Perfil y Descripcion*/
.color {
    margin-top: -2%;
   /* background-color: rgb(244, 243, 243);*/
   background-color: white;
    padding-bottom: 5%;
    

}
.main{
    padding-top: 4.2%;
    margin: 0 auto;
    width: 80vw;
    margin-top: 2%;
    width: 70%;
    text-align: justify;
    align-items: center;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}
.main img{
    width:270px ;
    display: block;
    margin: auto;
    border-radius: 100%;
    margin-top: 1%
    
    
}

#name{
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Merriweather', serif;
}

#descripcionPerfil, i{
    margin-top: 1%;
}

/* Proyectos titulo*/
.Proyectos{
    padding-left:15.2% ;
    padding-top:2% ;
    background-color: #f8f8f8;
    font-size: 30px;
    font-weight: bold;

}


/* Proyectos grid*/

.mainProyectos {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr)); /* Magia negra responsive*/
    gap:4rem;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    grid-auto-rows: 22rem;
    background-color: #f8f8f8;
    padding-bottom: 4%;

  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    width: 100% ;
    font-size: 30px;
    text-align: center;
    
    
    
  }
.grid-item img{
    height: 100%; /* si lo pones en auto solo ocupa un parte del grid-item */
    width: 100%;
    object-fit:cover; /* ajusta imagen a proporciones*/
    border-radius: 17px;
    justify-content: center;
    cursor: pointer;
   
    
}  

