body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f8f8;
    
}


.link { /* color iconos github y linkedin*/
  color: white;

 }

.card-details h1{
  color: black;
  text-decoration: none;
} 

/* Perfil y Descripcion*/
.color {
  margin-top: -2%;
  /* background-color: rgb(244, 243, 243);*/
  background-color: rgb(35, 34, 34);
  padding-bottom: 5%;
  
    

}
.main{
  padding-top: 4.2%;
  margin: 0 auto;
  width: 80vw;
  margin-top: 2%;
  width: 70%;
  text-align: justify;
  align-items: center;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: white;
    
}
.main img{
  width:270px ;
  display: block;
  margin: auto;
  border-radius: 100%;
  margin-top: 1%
    
    
}

#name{
  font-size: 50px;
  font-weight: bolder;
  font-family: 'Merriweather', serif;
  
}

#descripcionPerfil, i{
  margin-top: 1%;
}

/* Proyectos titulo*/
.Proyectos{
  padding-left:13% ;
  padding-top:2% ;
  padding-bottom: 2%;
 
  font-size: 34px;
    color: white;

}

.card-details h1{
  color: white;
}


/* Proyectos grid*/

.container {
  height: 90%;
  width: 100%;
  
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  
   
    
  }

.card-item{
    border-radius: 10px;
    padding-left: 10%;
    cursor: pointer;
    
}  

  .card {
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding-bottom: 9%;
  }
  
  .card .card-item {
    position: relative;
  }
  
  .card img {
    height:100%;
    width: 100%;
    border-radius: 10%;
    transition: 0.4s ease-in-out all;
  }
  
  .card .card-details {
    padding:10px;
    bottom: 0px;
    text-align: justify;
    
  }
  
  .card-details h1 {
    font-size: 18px;
    margin: 2px 0;
  }
  .card-details p {
    font-size: 14px;
  }
  
  .card-item:hover .card-details {
    opacity: 1;
    bottom: 10px;
  }
  
  .card-item:hover img {
    transform: scale(1.05);
  }
  
  @media(max-width:900px){
    .card {
    grid-template-columns: 1fr; 
    
  }
    .container {
      height: 250vh;}
  }

#asd{
  padding-bottom: 3%;

}